<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ne.happybirthday.happybirthday">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/hp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/happy_birthday"
        android:text="Happy Birthday Aakash"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Aakash"
        android:textSize="30sp"
        android:layout_below="@+id/happy_birthday"
        android:paddingBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="15dp"/>

</RelativeLayout>
